<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyGate_Global_3D_Secure_Enterprise_Example.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyGate_Global_3D_Secure_Enterprise_Example_wsCCPayments_ePayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://enterprise.mygateglobal.com/5x0x0/ePayService.cfc</Value>
    </Setting>
    <Setting Name="MyGate_Global_3D_Secure_Enterprise_Example_ws3DSecure_3DSecure1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://3dsecure.mygateglobal.com/3DSecure.cfc</Value>
    </Setting>
    <Setting Name="MyGate_Global_3D_Secure_Enterprise_Example_Dev_ws3DSecure_3DSecure1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dev-3dsecure.mygateglobal.com/3DSecure.cfc</Value>
    </Setting>
    <Setting Name="MyGate_Global_3D_Secure_Enterprise_Example_wsCCPayments_sandbox_ePayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dev-enterprise.mygateglobal.com/5x0x0/ePayService.cfc</Value>
    </Setting>
  </Settings>
</SettingsFile>